.cards {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
}

.card {
  margin-bottom: 40px;
}

.image_card {
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  border-radius: 5px;
}

.image_card img {
  display: block;
  width: 100%;
  height: 472px;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.image_card:hover img {
  transform: scale(1.2);
}

.post_category {
  position: absolute;
  top: 30px;
  left: 40px;
  padding: 10px;
  border-radius: 5px;
  background-color: #459f3f;
}

.post_category h6 {
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
}

.post_title {
  display: block;
  font-size: 24px;
  margin-bottom: 15px;
  color: #000;
  text-align: left;
  font-weight: 700;
  transition: 0.5ms ease-in-out;
}

.post_title:hover {
  color: #459f3f;
}

.post_date {
  display: block;
  color: #868686;
  font-size: 14px;
}

.post_except {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-right: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .card {
    margin-right: 30px;
  }

  .image_card img {
    display: block;
    height: 223.781px;
  }

  .post_except {
    width: 345px;
  }
}

/* @media screen and (min-width: 981px) { */
@media screen and (min-width: 1126px) {
  .cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    margin-right: 30px;
  }

  .card:nth-child(3) {
    margin-right: 0px;
  }
}
